<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Ivan Troselj</title>
   </head>
   <body>
     <table cellspaceing="20">
       <tr>
         <td><img src="images/Profilna.jpeg" alt="Ivan profil picture"></td>
         <td><h1>Ivan Troselj</h1>
         <p><em>Now <strong><a href="https://www.hak.hr/kontakt/">I done</a></strong></em></p>
         <p>This eBook is for the use of anyone anywhere at no cost and with
    almost no restrictions whatsoever.</p></td>
       </tr>
     </table>
     <hr>
     <h3>Books and Teaching</h3>
     <ul>
       <li>Lern how to coding</li>
       <li>the html and css</li>
     </ul>
     <hr>
     <h3>Work Expirience</h3>
     <table cellspaceing="10">
       <tr>
         <th>Dates</th>
         <th>Work</th>
       </tr>
       <tr>
         <td>2010-2013</td>
         <td>Lead Developer at Gen</td>
       </tr>
       <tr>
         <td>2014</td>
         <td>Audio reserch at Gen</td>
       </tr>
     </table>
     <hr>
     <h3>Skills</h3>
           <table cellspaceing="10">
             <tr>
               <td>iOS</td>
               <td>⭐⭐⭐⭐⭐</td>
             </tr>
             <tr>
              <td>Android</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Windows</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Linux</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
         </table>
      <hr>
      <a href="hobbies.html">My Hobbies</a>
      <a href="contact-me.html">Contac Me</a>
    </body>
</html>
